<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
   <div>
    <h1 class="title">名古屋市:観光</h1>
    　　<ul>
      　　<li>金シャリ横丁</li>
     　　 <li>トランポリンパーク</li>
         <li></li>
   　　   <li></li>
  　　    <li></li>
　　      <li></li>
      　　<li></li>
   　　 </ul>
    </div>
    <div>
  　  <h1 class="title">愛知県観光</h1>
      <ui>
       <li>伊勢神宮</li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
      </ui>
    </div>
      
  </body>
</html>
